<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signature</title>
    <style>
        .main {
            margin-top: 5%;
        }
        .black, input, select {
            margin: 10px 0;
        }
        .canvas {
            border: 2px solid black;
            width: 100%;
            height: auto;
            max-height: 500px;
        }
        p {
            font-family: 'Courier New', Courier, monospace;
        }
        /* Responsive Heading */
        .heading {
            text-align: center;
            margin-top: 20px;
            font-family: 'Arial', sans-serif;
        }
        .heading h1 {
            font-size: 3rem;
        }
        @media (max-width: 768px) {
            .heading h1 {
                font-size: 2rem;
            }
        }
        @media (max-width: 576px) {
            .heading h1 {
                font-size: 1.5rem;
            }
        }
        /* Adjust canvas height on smaller screens */
        @media (max-width: 768px) {
            .canvas {
                height: 300px;
            }
        }
        @media (max-width: 576px) {
            .canvas {
                height: 250px;
            }
        }
    </style>
    <link rel="icon" href="favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <!-- Responsive Heading -->
    <div class="heading">
        <h1>SignMe</h1>
    </div>

    <div class="container main">
        <div class="row top">
            <div class="col-md-4 black">
                <p>Text color picker</p>
                <input class="form-control" type="color" id="color-picker">
            </div>
            <div class="col-md-4 black">
                <p>Background color </p>
                <input class="form-control" type="color" id="bg-color">
            </div>
            <div class="col-md-4 black">
                <p>Font size</p>
                <select id="fontsize" class="form-select">
                    <option value="2">2px</option>
                    <option value="5">5px</option>
                    <option value="10">10px</option>
                    <option value="12">12px</option>
                    <option value="14">14px</option>
                    <option value="18">18px</option>
                    <option value="20">20px</option>
                    <option value="24">24px</option>
                    <option value="30">30px</option>
                </select>
            </div>
        </div>

        <div class="row">
            <div class="col-12">
                <canvas class="canvas" id="my-canvas" width="800" height="500"></canvas>
            </div>
        </div>

        <div class="row bottom">
            <div class="col-md-4">
                <button type="button" class="btn btn-danger w-100" id="clearbtn">Clear</button>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-success w-100" id="savebtn">Save</button>
            </div>
            <div class="col-md-4">
                <button type="button" class="btn btn-warning w-100" id="retreivebtn">Retrieve Sign</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="updatedapp.js"></script>
</body>
</html>
